<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Detection App</title>
    <style>
        .carousel-item {
            transition: transform 0.3s ease-in-out; /* เปลี่ยนเวลาการสไลด์ที่นี่ */
        }
        .custom-btn {
            background-color: #d3d3d3; /* สีพื้นหลังเทาอ่อน */
            color: black; /* สีตัวหนังสือดำ */
            border: none; /* ลบขอบปุ่ม */
            margin-right: 10px; /* ระยะห่างระหว่างปุ่ม */
        }
        .custom-btn:hover {
            background-color: #b3b3b3; /* สีเมื่อ hover */
        }
        /* สไตล์ของ Navbar */
        .navbar {
            background-color: black; /* พื้นหลังสีดำ */
        }
        .navbar .navbar-brand, 
        .navbar .nav-link, 
        .navbar .dropdown-toggle, 
        .navbar .btn {
            color: white; /* ตัวหนังสือสีขาว */
        }
        .navbar .nav-link:hover, 
        .navbar .dropdown-toggle:hover, 
        .navbar .btn:hover {
            color: #d3d3d3; /* เปลี่ยนเป็นสีเทาอ่อนเมื่อ hover */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" onclick="location.href='index.html'">Detection Options</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Menu
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" onclick="location.href='object-detection/index.html'">Object Detection</a></li>
                        <li><a class="dropdown-item" onclick="location.href='hand-landmark/index.html'">Hand Landmark Detection</a></li>
                        <li><a class="dropdown-item" onclick="location.href='face-landmark/index.html'">Face Landmark Detection</a></li>
                        <li><a class="dropdown-item" onclick="location.href='PoseLandmarker/index.html'">Pose Landmark Detection</a></li>
                        <li><a class="dropdown-item" onclick="location.href='imageclass/index.html'">Image Classification</a></li>
                    </ul>
                </li>
            </ul>
            
            <span class="navbar-brand" onclick="location.href='help.html'">
                ติดต่อเรา
              </span>
        </div>
    </div>
</nav>
    <div class="container">
        <h1 class="mt-4 text-center">Detection Options</h1> 
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="img/1.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/2.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/3.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/4.jpg" alt="Fourth slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/5.jpg" alt="Fifth slide">
                </div>
            </div>
        </div>
        <div class="mt-4 d-flex justify-content-center">
            <button class="btn custom-btn" onclick="location.href='object-detection/index.html'">Object Detection</button>
            <button class="btn custom-btn" onclick="location.href='hand-landmark/index.html'">Hand Landmark Detection</button>
            <button class="btn custom-btn" onclick="location.href='face-landmark/index.html'">Face Landmark Detection</button>
            <button class="btn custom-btn" onclick="location.href='PoseLandmarker/index.html'">Pose Landmark Detection</button>
            <button class="btn custom-btn" onclick="location.href='imageclass/index.html'">Image Classification</button>
        </div>
    </div>
    <div>
        <img src="img/prayut.png" alt="นี่คือภาพตัวอย่าง" width="300" height="200">
    </div>
</body>
</html>
